<!DOCTYPE html>
<html lang="">
<meta charset="UTF-8">
<title>Order Timeline</title>
<meta name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
<script src="dist/js/villa.min.js"></script>
<link rel="stylesheet" href="dist/css/villa.min.css"/>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700" rel="stylesheet">
<!--<link type="text/css" rel="stylesheet" href="dist/css/materialize.min.css"  media="screen,projection"/>-->
<link rel="stylesheet" href="dist/css/order-create-alpha.css">
<!--[if lt IE 9]>
<link rel="stylesheet" type="text/css" href="dist/css/material-colors.css"/>
<link rel="stylesheet" type="text/css" href="dist/css/villa-cross.min.css"/>
<script src="dist/js/html5shiv.js"></script>
<script src="dist/js/html5shiv-printshiv.js"></script>
<script src="dist/js/classList.min.js"></script>
<![endif]-->

<style>

  .Timeline {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-flow: column;
    flex-flow: column;
  }

</style>

<style>

  .TimelineItem {
    background-color: #ffffff;
    border-bottom: solid 1px #eeeeee;
    cursor: default;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-flow: row;
    flex-flow: row;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", 'Roboto Condensed', Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
    width: 100%;
    height: 3.75rem;
  }

  .TimelineItem:hover {
    background-color: #f5f5f5;
  }

  .TimelineItem:last-of-type {
    border-bottom: none;
  }

  .TimelineItem.is-deleted {
    display: none;
  }

  .TimelineItem-actions {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-flow: row nowrap;
    flex-flow: row nowrap;
  }

  .TimelineItem-content {
    -webkit-align-items: flex-start;
    align-items: flex-start;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-flow: column;
    flex-flow: column;
    -webkit-justify-content: center;
    justify-content: center;
    padding: 0 .5rem;
  }

  .TimelineItem-consumerName span {
    font-weight: 700;
    font-size: 1rem;
  }

  .TimelineItem-createdTime span {
    font-size: .75rem;
  }

  button.TimelineItem-actionButton {
    background-color: transparent;
    border: none;
    /*border-left: solid 1px #eeeeee;*/
    color: #00C853;
    cursor: pointer;
    height: 3.75rem;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
    width: 3.75rem;
  }

  button.TimelineItem-actionButton:focus,
  button.TimelineItem-actionButton:hover {
    background-color: #00C853;
    border-color: #00C853;
    color: #ffffff;
  }

  button.TimelineItem-actionButton span.material-icons {
    font-size: 1.3125rem;
  }

</style>

<body class="grey-200">

<div id="timeline" class="Timeline">

</div>

<script type="text/javascript" src="dist/js/materialize.js"></script>
<script>

  M.AutoInit(document.body);

</script>
<script src="dist/js/moment-with-locales.js"></script>
<script>

  moment.locale('pt-br');
  console.log(moment().format());

</script>

<script src="dist/js/socket.io.js"></script>
<script>

  const socket = io.connect('http://192.168.1.80:8080');

</script>

<script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-database.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyCd0gxcfc-VmRZ_zOfteYNJdIV_rJuVyUw",
    authDomain: "dulago-app.firebaseapp.com",
    databaseURL: "https://dulago-app.firebaseio.com",
    projectId: "dulago-app",
    storageBucket: "dulago-app.appspot.com",
    messagingSenderId: "384067076512"
  };
  firebase.initializeApp(config);
</script>
<script>

  const databaseRef = firebase.database();

</script>
<script src="dist/js/order-create-alpha.js"></script>
<script>

  const timeline = {
    element: document.getElementById('timeline')
  };

  databaseRef.ref('orders').orderByChild('createdTime').on('child_added', snap => {

    const item = new TimelineItem(snap.ref)
    timeline.element.insertBefore(item.element, timeline.element.firstChild);
    item.init();

  });

</script>

<script>

  class TimelineItem {

    constructor(orderRef, autoInit) {

      this.orderRef = orderRef;

      this.element = document.createElement('div');

      if (autoInit)
        this.init();

    }

    init() {

      this.build();

      this.orderRef.on('value', snap => {
        if (!snap.val())
        {
          this.element.classList.add('is-deleted');
          console.log('aaaa :(');
        }
      })

    }

    build() {

      this.element.className = 'TimelineItem';
      this.element.dataset.orderRefKey = this.orderRef.key;

      // content
      this.element.content = document.createElement('div');
      this.element.content.className = 'TimelineItem-content';
      this.element.appendChild(this.element.content);

      // actions
      this.element.actions = document.createElement('div');
      this.element.actions.className = 'TimelineItem-actions';
      this.element.appendChild(this.element.actions);

      this.element.content.consumerName = this.buildConsumerNameElement();
      this.element.content.createdTime = this.buildCreatedTimeElement();
      this.element.actions.printButton = this.buildPrintButtonElement();

    }

    buildConsumerNameElement() {

      const element = document.createElement('div');
      element.className = 'TimelineItem-consumerName';
      this.element.content.appendChild(element);

      element.span = document.createElement('span');
      this.orderRef.child('consumerName').on('value', snap => element.span.innerHTML = snap.val());
      element.appendChild(element.span);

      return element;

    }

    buildCreatedTimeElement() {

      const element = document.createElement('div');
      element.className = 'TimelineItem-createdTime font-green';
      this.element.content.appendChild(element);

      element.span = document.createElement('span');
      this.orderRef.child('createdTime').once('value', snap => {
        element.span.innerHTML = moment(snap.val()).fromNow();
        setInterval(() => element.span.innerHTML = moment(snap.val()).fromNow(), 10000);
      });
      element.appendChild(element.span);

      return element;

    }

    buildPrintButtonElement() {

      const element = document.createElement('button');
      element.className = 'TimelineItem-actionButton TimelineItem-actionButton--print';
      element.addEventListener('click', () => Order.print(this.orderRef, socket));
      this.element.actions.appendChild(element);

      element.icon = document.createElement('span');
      element.icon.className = 'material-icons';
      element.icon.innerHTML = 'print';
      element.appendChild(element.icon);

      return element;

    }

  }

</script>

</body>

</html>